<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teachers Login</title>
    <link rel="stylesheet" href="./assest/style.css" />
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
      .top-right-button {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #0077be;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
      }
      
      .top-left-button {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #0077be;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a class="top-right-button" href="../index.html">Go back</a>
    <div class="form">
      <h2>Login as Teacher</h2>
      <!-- Email  -->
      <div class="email">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Write your email"
        />
      </div>
      <!-- passWord -->
      <div class="pass">
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        />
      </div>

      <!-- Sign Up button -->
      <button id="submit-btn" onclick="signIn()">Sign In</button>
    </div>

    <script src="./assest/BCA.js"></script>
    
  </body>
</html>