<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Students</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .form {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .button-link {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adding Students</h1>
        <a href="./dashboard.html" class="button-link">Dashboard</a>
        <div class="form">
            <label>Name</label>
            <input type="text" id="nameInput">
            <label>Roll-no</label>
            <input type="text" id="rollInput">
            <button onclick="sendData()">Submit</button>
        </div>
    </div>
    <!-- add firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

    <script>
        const firebaseConfig = {
            databaseURL: "https://attendance-system-9297a-default-rtdb.firebaseio.com/"
        }
        firebase.initializeApp(firebaseConfig)
        const database = firebase.database()

        function sendData() {
            var name = document.getElementById('nameInput').value;
            var roll = document.getElementById('rollInput').value;

            alert("Data Submitted");

            var listRef = database.ref('BSC/4th-sem/');
            var newRef = listRef.child(roll); // Use roll number as the key

            newRef.set({
                'name': name,
                'roll': roll,
            });
        }
    </script>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";

        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";



        const firebaseConfig1 = {

            apiKey: "AIzaSyA6w5I07tZYvLe7eDclzk2LesZHgukS2Fc",

            authDomain: "attendance-system-9297a.firebaseapp.com",

            databaseURL: "https://attendance-system-9297a-default-rtdb.firebaseio.com",

            projectId: "attendance-system-9297a",

            storageBucket: "attendance-system-9297a.appspot.com",

            messagingSenderId: "415117796338",

            appId: "1:415117796338:web:fcdf8ecf947bca306c416b"


        };



        const app = initializeApp(firebaseConfig1);

        const auth = getAuth();

        console.log(app);



        onAuthStateChanged(auth, (user) => {

            if (user) {

                // alert("Welcome teachers to BSC online Attendance System");

                  console.log(user);



            } else {

                // User is not signed in, redirect to the login page

                window.location.href = "../login-teachers.html";

            }

        });



    </script>


    </script>
</body>

</html>