<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add First-Semester Students</title>
    <style>
        .container{
            max-width: 520px;
            margin: auto;
            margin-top: 100px;
            font-family: sans-serif;
        }
        h1{
            margin-bottom: 30px;
        }
        input,
        textarea{
            width: calc(100% - 20px);
            display: block;
            padding: 6px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 15px;
            outline: none;
        }
        textarea{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adding Students</h1>
        <div class="form">
            <label>Name</label>
            <input type="text">
            <label>Roll-no</label>
            <input type="text">
            
            <button>Submit</button>
        </div>
    </div>
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://attandance-lcb-default-rtdb.firebaseio.com/"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    const submit = document.querySelector('button')
    submit.onclick = () => sendData()

    // create a function to send data
    function sendData(){
        var name = document.querySelectorAll('input')[0]
        var roll = document.querySelectorAll('input')[1]
        // var attendance = document.querySelectorAll('input')[2]

            alert("Data Submitted"); 

        // set path where data will store
        var listRef = database.ref('1st-sem/')
        // but we need firebase generated unique id's to show list data so
        // push() will generate unique id
        var newRef = listRef.push()
        // now set data in db on given path
        newRef.set({
            // now send our data
            'name': name.value,
            'roll': roll.value,
            // 'attendance': attendance.value
        })
    }
</script>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  

  
  
    const app = initializeApp(firebaseConfig);
  
    const auth = getAuth();
  
    console.log(app);
  
  
  
    onAuthStateChanged(auth, (user) => {
  
        if (user) {
  
          alert("Welcome to teachers");
  
          //   console.log(user);
  
            
  
        } else {
  
            // User is not signed in, redirect to the login page
  
            window.location.href = "./index.html";
  
        }
  
    });
  
  
</script>      
</body>
</html>