<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #printButton {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            th, td {
                padding: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance-Dashboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll-No</th>
                    <th>Subject1 </th>
                    <th>Subject2 </th>
                    <th>Subject3 </th>
                    <th>Subject4 </th>
                    <th>Subject5 </th>
                </tr>
            </thead>
            <tbody id="studentData">
                <!-- Data will be displayed here dynamically -->
            </tbody>
        </table>
        <button id="printButton" onclick="printPage()">Print Page</button>
    </div>
    

    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

    <script>
        const firebaseConfig = {
            databaseURL: "https://attendance-system-9297a-default-rtdb.firebaseio.com/"
        }
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        const dataContainer = document.getElementById('studentData');

        var fetchedData = database.ref('BCA/1st-sem/');
        fetchedData.on('value', (snapshot) => {
            var data = snapshot.val();
            var htmlData = '';
            for (var key in data) {
                var value = data[key];
                htmlData += `
                    <tr>
                        <td>${value.name}</td>
                        <td>${value.roll}</td>
                        <td>${value.sub1 || 0}</td>
                        <td>${value.sub2 || 0}</td>
                        <td>${value.sub3 || 0}</td>
                        <td>${value.sub4 || 0}</td>
                        <td>${value.sub5 || 0}</td>
                    </tr>
                `;
            }
            dataContainer.innerHTML = htmlData;
        });

        function printPage() {
      window.print();
    }
    </script>
     <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";

        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";



        const firebaseConfig1 = {

            apiKey: "AIzaSyA6w5I07tZYvLe7eDclzk2LesZHgukS2Fc",

            authDomain: "attendance-system-9297a.firebaseapp.com",

            databaseURL: "https://attendance-system-9297a-default-rtdb.firebaseio.com",

            projectId: "attendance-system-9297a",

            storageBucket: "attendance-system-9297a.appspot.com",

            messagingSenderId: "415117796338",

            appId: "1:415117796338:web:fcdf8ecf947bca306c416b"


        };



        const app = initializeApp(firebaseConfig1);

        const auth = getAuth();

        console.log(app);



        onAuthStateChanged(auth, (user) => {

            if (user) {

                alert("Welcome teachers to BCA online Attendance System");

                //   console.log(user);



            } else {

                // User is not signed in, redirect to the login page

                window.location.href = "../login-teachers.html";

            }

        });

      
      
    </script>
</body>
</html>
